[gd_scene load_steps=3 format=3 uid="uid://dtipxlnqnohsc"]

[ext_resource type="Script" uid="uid://twt6qmmmjhpu" path="res://script/menus/main_menu.gd" id="1_pw3ht"]

[sub_resource type="GDScript" id="GDScript_pw3ht"]
script/source = "extends Button
"

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pw3ht")

[node name="Button manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button manager"]
layout_mode = 0
offset_left = 357.0
offset_top = 129.0
offset_right = 681.0
offset_bottom = 246.0
text = "Open map"
script = SubResource("GDScript_pw3ht")

[node name="Options" type="Button" parent="Button manager"]
layout_mode = 0
offset_left = 365.0
offset_top = 273.0
offset_right = 687.0
offset_bottom = 390.0
text = "Options"

[node name="Quit" type="Button" parent="Button manager"]
layout_mode = 0
offset_left = 388.0
offset_top = 433.0
offset_right = 665.0
offset_bottom = 552.0
text = "Quit"

[connection signal="pressed" from="Button manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button manager/Quit" to="." method="_on_quit_pressed"]
